apiVersion: console.openshift.io/v1
kind: ConsoleCLIDownload
metadata:
  name: virtctl-clidownloads-demo
spec:
  description: The virtctl client is a supplemental command-line utility for managing virtualization resources from the command line.
  displayName: virtctl - KubeVirt command line interface
  links:
  - href: https://downloads-openshift-cnv.apps.erkantestcluster.lab.upshift.rdu2.redhat.com/amd64/linux/virtctl.tar
    text: Download virtctl for Linux for x86_64
  - href: https://downloads-openshift-cnv.apps.erkantestcluster.lab.upshift.rdu2.redhat.com/amd64/mac/virtctl.zip
    text: Download virtctl for Mac for x86_64
  - href: https://downloads-openshift-cnv.apps.erkantestcluster.lab.upshift.rdu2.redhat.com/amd64/windows/virtctl.zip
    text: Download virtctl for Windows for x86_64
